{
  "name": "apteva",
  "version": "0.24.9",
  "description": "AI agent platform with multi-thread orchestration, MCP integrations, and dashboard",
  "bin": {
    "apteva": "./cli.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "keywords": [
    "ai",
    "agent",
    "mcp",
    "orchestration",
    "llm"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/apteva/apteva"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "cli.js",
    "install.js"
  ]
}
